/*!
@file ProjectBehavior.h
@brief プロジェク定義の行動クラス
*/

#pragma once
#include "stdafx.h"

namespace basecross {

	//--------------------------------------------------------------------------------------
	///	コントローラのボタンのハンドラ
	//--------------------------------------------------------------------------------------
	template<typename T>
	struct InputHandler {
		void PushHandle(const shared_ptr<T>& Obj) {
			//コントローラの取得
			auto CntlVec = App::GetApp()->GetInputDevice().GetControlerVec();
			if (CntlVec[0].bConnected) {
				//Aボタン
				if (CntlVec[0].wPressedButtons & XINPUT_GAMEPAD_A) {
					Obj->OnPushA();
				}
				else if (CntlVec[0].wReleasedButtons & XINPUT_GAMEPAD_A) {
					Obj->OutReleaseA();
				}

				//Bボタン
				else if (CntlVec[0].wPressedButtons & XINPUT_GAMEPAD_B) {
					Obj->OnPushB();
				}
				else if (CntlVec[0].wReleasedButtons & XINPUT_GAMEPAD_B) {
					Obj->OutReleaseB();
				}

				else if (CntlVec[0].wReleasedButtons & XINPUT_GAMEPAD_X) {
					Obj->OnPushX();
				}

			}
		}
	};



	//--------------------------------------------------------------------------------------
	///	プレイヤーの行動クラス
	//--------------------------------------------------------------------------------------
	class PlayerBehavior : public Behavior {
		//最高速度
		float m_MaxSpeed;
		//減速率
		float m_Decel;
		//質量
		float m_Mass;
		//プレイヤーの向き
		Vector3 m_PlayerRot;

		//--------------------------------------------------------------------------------------
		/*!
		@brief	コントローラから方向ベクトルを得る
		@return	方向ベクトル
		*/
		//--------------------------------------------------------------------------------------
		Vector3 GetMoveVector() const;
	public:
		//--------------------------------------------------------------------------------------
		/*!
		@brief	コンストラクタ 
		@param[in]	GameObjectPtr	ゲームオブジェクト
		*/
		//--------------------------------------------------------------------------------------
		PlayerBehavior(const shared_ptr<GameObject>& GameObjectPtr) :
			Behavior(GameObjectPtr),
			m_MaxSpeed(10.0f),	//最高速度
			m_Decel(0.95f),	//減速値
			m_Mass(1.0f)	//質量
		{}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	デストラクタ
		*/
		//--------------------------------------------------------------------------------------
		virtual ~PlayerBehavior() {}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	最高速度を得る
		@return	最高速度
		*/
		//--------------------------------------------------------------------------------------
		float GetMaxSpeed() const {
			return m_MaxSpeed;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	減速値を得る
		@return	減速値
		*/
		//--------------------------------------------------------------------------------------
		float GetDecel() const {
			return m_Decel;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	質量を得る
		@return	質量
		*/
		//--------------------------------------------------------------------------------------
		float GetMass() const {
			return m_Mass;
		}



		//--------------------------------------------------------------------------------------
		/*!
		@brief	プレイヤーを移動させる
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		void MovePlayer();
		//--------------------------------------------------------------------------------------
		/*!
		@brief	アタックボールを発射する
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		void FireAttackBall();

		//--------------------------------------------------------------------------------------
		/*!
		@brief	アタックレーザーを照射する
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		void FireAttackLaser();

		float SpawnRing = 0;

		//--------------------------------------------------------------------------------------
		/*!
		@brief	アタックミサイルを発射する
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		void FireAttackMissile();


		void FireAttackLaser2();
		void FireAttackLaser3();

	};


		//--------------------------------------------------------------------------------------
	///	エネミーの行動クラス
	//--------------------------------------------------------------------------------------
	class EnemyBehavior : public Behavior {
	public:
		EnemyBehavior(const shared_ptr<GameObject>& GameObjectPtr) :
			Behavior(GameObjectPtr)
		{}
		void FireAttackEnemyBall();
	};



}

//end basecross

